<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Crust branding office - Marketing digital, Criação de sites responsivos, Co-working </title>
	<link rel="icon" href="_images/SmallCrust.png"/>
	<script src="_js/funcoes.js" language= "javascript"></script>
	<link rel="stylesheet" href="_css/mobile.css">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</head>
<body>
	<div id="myTopnav">
		<img id="logo" src="_images/SmallCrust.png">
		<ul class="topnav">
			<li><a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a></li>
			<li><a class="sliding-middle-out" href="#Contato">Contato</a></li>
			<li><a class="sliding-middle-out" href="#About">Sobre</a></li>
			<li><a class="sliding-middle-out" href="#Servicos">Serviços</a></li>
			<li><a class="sliding-middle-out" href="#Video">Home</a></li>
		</ul>
	</div>
	<div id="Video">
		<img id="logoGrande" src="_images/LOGO2017.png">
		<video id="mainvideo" playsinline autoplay loop>
			<source src="_videos/ColorBlend.mp4" type="video/mp4">
				<source src="_videos/waves.mp4" type="video/mp4">
				</video>
			</div>

			<section id="Servicos">
				<span id="maior">
				</span>
				<h1> NOSSOS <br>SERVIÇOS </h1>

				<div class="servicesMenu">
					<div class="box">
						<span class="detalheIcone"></span>
						<span>BRANDING</span>
						<div class="box-content">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin malesuada lacus vitaeorem ipsum dolor sit amet, consectetur adipiscing elit. Proin malesuada lacus vitae</p>
						</div>
					</div>
					<div class="box">
						<span class="detalheIcone"></span>
						<span>VIDEO</span>
						<div class="box-content">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin malesuada lacus vitaeorem ipsum dolor sit amet, consectetur adipiscing elit. Proin malesuada lacus vitae</p>
						</div>
					</div>
					<div class="box">
						<span class="detalheIcone"></span>
						<span>MARKETING</span>
						<div class="box-content">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin malesuada lacus vitaeorem ipsum dolor sit amet, consectetur adipiscing elit. Proin malesuada lacus vitae</p>
						</div>
					</div>
					<div class="box">
						<span class="detalheIcone"></span>
						<span>SITES</span>
						<div class="box-content">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin malesuada lacus vitaeorem ipsum dolor sit amet, consectetur adipiscing elit. Proin malesuada lacus vitae</p>
						</div>
					</div>
				</div>

			</section>

			<section id="About">
				<span></span>

				<h1> QUEM <br>SOMOS </h1><br>

				<img src="_images/PlasticStar4.png">

				<p>A Crust tem como propósito aumentar a visibilidade dos nossos parceiros, prezando a qualidade dos nossos serviços. Acreditamos nas infinitas parcerias que a internet possibilita, e no consecutivo sucesso das mesmas. E para que isso seja possível, precisamos estar bem conectados.
					A nossa equipe conta com profissionais de diferentes áreas, que juntos, tornam a Crust, a sua melhor opção para fazer parte da world wide web.
				</p>
			</section>


			<section id="Portfolio">
				<span></span>
				<h1> PORTFOLIO</h1>
				<ul>
					<li>
						<img src="_images/Portfolio/Clinica.jpg">
					</li>
					<li>
						<img src="_images/Portfolio/Dirigida.jpg">
					</li>
					<li>
						<img src="_images/Portfolio/Comunello.jpg">
					</li>
					<li>
						<img src="_images/Portfolio/Franco.jpg">
					</li>
					<li>
						<img src="_images/Portfolio/AK.jpg">
					</li>
					<li>
						<img src="_images/Portfolio/Mercosurf.jpg">
					</li>
					<li>
						<img src="_images/Portfolio/Solar.jpg">
					</li>
					<li>
						<img src="_images/Portfolio/OF.jpg">
					</li>
					<li>
						<img src="_images/Portfolio/TransitoRS.jpg">
					</li>
					<li>
						<img src="_images/Portfolio/CidadeTransito.jpg">
					</li>
					<li>
						<img src="_images/Portfolio/Marleys.jpg">
					</li>
					<li>
						<img src="_images/Portfolio/amarillo.jpg">
					</li>
				</ul>
			</section>

			<section id="Contato">
				<span></span>
				<h1>VAMOS<br>CONVERSAR</h1>

				<form method="post" action="dados.php">
					<input type="textarea" name="name" placeholder="nome"><br>
					<input type="textarea" name="email" placeholder="email"><br>
					<textarea name="message" placeholder="mensagem"></textarea><br>
					<button id="submit" name="submit" type="submit" value="Calcular">Enviar</button>
				</form>
			</section>
			<footer>
				<p>Rua Santo Antônio , 572<br>
					Porto Alegre , RS<br>
					90-220-010<br>
				</p>
				<section id="socialMedias">
					<img id= "img1" src="_images/face.png" title="facebook">
					<img id="img2" src="_images/insta3.png" title="instagram">
					<img id="img3" src="_images/twitter.png" title="twitter">
				</section>
			</footer>

		</body>
		</html>
